
#MONGODB=mongodb://dhf:Sacj0nhat1@ids-shard-00-00.fmhdg.mongodb.net:27017,ids-shard-00-01.fmhdg.mongodb.net:27017,ids-shard-00-02.fmhdg.mongodb.net:27017/admin?ssl=true&replicaSet=atlas-k7qs37-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=idsNew-atlas-k7qs37-shard-0&3t.databases=admin,myFirstDatabase&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS
#MONGODB=mongodb://dhf:Sacj0nhat!@docker1.ihids.com:27027/admin?authSource=admin&authMechanism=SCRAM-SHA-256&ssl=false
MONGODB: mongodb+srv://dhfadmin:Sacj0nhati@cluster1.24b12.mongodb.net/fhir?retryWrites=true&w=majority

DATABASE=fhir
MODE=dev
FHIR=cerner
SERVERURL=http:9000//docker1.vertisoft.com/api/v1/
